{
  "id": "/",
  "name": "pack-trace",
  "short_name": "pack-trace",
  "description": "Offline-capable GS1 traceability for pharmaceutical packs backed by Hedera consensus events.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0F172A",
  "theme_color": "#22C55E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Pack",
      "url": "/scan",
      "description": "Open the authenticated scanner for custody events."
    },
    {
      "name": "Reports",
      "url": "/reports",
      "description": "Jump to exports and auditor reports."
    }
  ],
  "categories": ["business", "medical", "productivity"],
  "prefer_related_applications": false
}
